@import url(makeupfooter.css);
@import url(responsivefooter.css);
*{
    margin: 0;
    padding: 0;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0 auto;
    background-color: #edeceb;
}

.header {
    padding-top: 25px;
    background-color: #ffffff;
    display: flex;
    font-weight: bold;
    justify-content: space-around;
}

.logo img {
    width: 25px;
    height: 30px;
}

.logo h1 {
    font-size: 20px;
    display: inline;
    position: relative;
    bottom: 5px;
    margin-left: 10px;
}
.navbar{
    width: 30%;
}
.navbar li {
    color: #bfbaae;
    list-style: none;
    font-size: 15px; 
    cursor: pointer;
    position: relative;
    top: 10px;
    left: 50px;
}
.navbar ul{
    display: flex;
    justify-content: space-between;
}

.navbar li:hover {
    color: #bf8b11;
}

.header a {
    margin-right: 30px;
    font-size: 15px;
    color: black;
    text-decoration: none;
}

.button-header button {
    color: #6b4d01;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    border: none;
    border-radius: 18px;
    background-color: #fabb28;
    cursor: pointer;
    box-shadow: 0 3px 5px #ffeec4;
}

.button-header button:active {
    box-shadow: none;
}

.toggle{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.toggle input{
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0.7;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 999;
}

span:nth-child(2){
    transform-origin: 0 0;
}
span:nth-child(4){
    transform-origin: 0 100%;
}

.toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
}
.toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
}
.toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
    opacity: 0;
}
    
.toggle span{
    z-index: 3;
    display: block;
    width: 28px;
    height: 4px;
    background-color:#bf8b11;
    border-radius: 3px;
    transition: all 0.5s;
}

/* End Of Header */

/* Body Start */

.home{
    background-image: url(./assets/coffee.jpg);
    height: 573px;
    width: 100%;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
}

.home .search input {
    margin-top: 15px;
    font-size: 15px;
    padding-top: 10px;
    padding-left: 50px;
    padding-right: 70px;
    padding-bottom: 10px;
    border-radius: 25px;
    border: none;
    background-image: url(assets/search.png);
    background-position: 15px 11px;
    background-repeat: no-repeat;
    background-size: 15px;
}

.home .search input::placeholder {
    font-weight: bold;
    opacity: 0.2;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home h2 {
    font-weight: bold;
    color: #fff;
    font-size: 50px;;
}

.home p {
    margin-top: 10px;
    font-weight: bold;
    color: #fff;
    font-size: 25px;
}

.home button {
    margin-top: 30px;
    width: 40%;
    font-size: 20px;
    color: #6b4d01;
    font-weight: bold;
    padding: 15px 50px;
    border: none;
    border-radius: 18px;
    background-color: #fabb28;
    cursor: pointer;
    box-shadow: 0 7px #9c6d00;
}

.home button:active {
    top: 660px;
    box-shadow: none;
}

/* card staff */

.box{
    z-index: 4;
    position: relative;
    bottom: 70px;
    max-width: 800px;
    margin: 0 auto;
}

.person{
    border-radius: 15px;
    background-color: white;
    box-sizing: border-box;
    display: flex;
}

.card{
    flex: 1;
    display: flex;
}

.img{
    padding: 30px;
    display: flex;
    flex: 1;
}

.text{
    padding: 20px;
    flex: 1;
}
.text p{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    position: relative;
    top: 20px;
    color: black;
}
.img img{
    border: 5px solid #fabb28;
    border-radius: 50px;
    width: 70px;
    height: 70px;
}

.paragraf{
    opacity: 0.3;
}

/* description product */

.description{
    height: 600px;
    bottom: 139px;
    position: relative;
    display: flex;
    background-color: #f7f7f7;
    justify-content: space-around;
    align-items: center;
}

.description-img img{
    width: 350px;
    height: 350px;
}

.description-text h1, p, ul > li{
    margin-bottom: 20px;
}

.description-text p{
    opacity: 0.5;
}

.description-text ul {
    list-style: none;
    opacity: 0.5;
  }
  
.description-text  ul li:before {
    content: '✓';
    margin-right: 10px;
    color: green;
}

/* Menu favorite */

.favorite-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-menu{
    display: flex;
    width: 70%;
    justify-content: space-around;
}


.card-content{
    margin-top: 80px;
    border: 2px solid rgb(224, 224, 224);
    background-color: white;
    width: 250px;
    height: 600px;
}
.card-img{
    padding: 30px;
}

.card-img img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.card-list h3, ul{
    padding-bottom: 55px;
    list-style: none;
}
.card-list ul li{
    text-align:left;
    margin-left: 30px;
    font-size: 0.9em;
}
.card-list h3{
    font-size: 1em;
    font-weight: bold;
}

.card-list  ul li:before {
    content: '✓';
    margin-right: 10px;
    color: green;
}

.btn-order {
    color: black;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 40px;
    padding-left: 40px;
    border-color: #fabb28;
    border-radius: 18px;
    background-color: #f7f7f7;
    cursor: pointer;
    opacity: 0.8;
}

.btn-order:hover {
    background-color: #fabb28;
}

/* Responsive */

@media screen and (max-width: 800px){
    .home{
        align-items: center;
        flex-direction: column;
    }

    .container h2{
        font-size: 2.2em;
    }
    .container p{
        font-size: 1.2em;
    }
    .container button{
        width: 100%;
    }
    .person, .img, .text{
        transform: scale(0.8);
    }
}

footer{
    margin-top: 70px;
}

@media screen and (max-width: 750px){
    .person{
        flex-direction: column;
        width: 400px;
        margin: 0 auto;
    }
    .navbar ul{
        width: 50%;
    }
}


@media screen and (max-width: 600px){
    .navbar ul{
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        flex-direction: column;
        background-color: #bf8b11;
        align-items: center;
        justify-content: space-evenly;
        z-index: 1;
        transform: translateX(100%);
        transition: all 1s;
    }
    .button-header{
        display: none;
    }
    .toggle{
        display: flex;
    }

     ul.slide{
        transform: translateX(0);
    }
    
    .description{
        flex-direction: column;
        height: 900px;
    }

    .card-menu{
        flex-direction: column;
        align-items: center;
    }
}
